<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<GridPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/8"
          xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.ks.idnadrev.category.create.CreateCategoryController">
    <columnConstraints>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="5.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="NEVER" minWidth="10.0"/>
        <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" minWidth="5.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="5.0" valignment="CENTER" vgrow="ALWAYS"/>
        <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER"/>
        <RowConstraints minHeight="5.0" valignment="CENTER" vgrow="ALWAYS"/>
    </rowConstraints>
    <children>
        <StackPane styleClass="contentContainer" GridPane.columnIndex="1" GridPane.rowIndex="1">
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
            </padding>
        </StackPane>
        <GridPane hgap="5.0" minHeight="-Infinity" minWidth="-Infinity" vgap="5.0" GridPane.columnIndex="1"
                  GridPane.rowIndex="1">
            <columnConstraints>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="30.0" vgrow="NEVER"/>
            </rowConstraints>
            <children>
                <Label styleClass="pageTitle" text="%create.category" GridPane.columnSpan="2147483647"
                       GridPane.halignment="CENTER"/>

                <Label text="%name:" GridPane.rowIndex="2"/>
                <TextField fx:id="name" GridPane.columnIndex="1" GridPane.columnSpan="2" GridPane.rowIndex="2"/>

                <Label text="%color:" GridPane.rowIndex="3"/>
                <ColorPicker fx:id="colorSelection" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
                <Label text="%image:" GridPane.rowIndex="4"/>
                <Button fx:id="imageSelection" mnemonicParsing="true" onAction="#onImageSelection"
                        text="%select.mnemonic"
                        GridPane.columnIndex="2" GridPane.rowIndex="4"/>
                <StackPane GridPane.columnIndex="1" GridPane.rowIndex="4">
                    <children>
                        <ImageView fx:id="imageView" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true"
                                   preserveRatio="true" GridPane.columnIndex="2" GridPane.rowIndex="3"/>
                        <Label fx:id="noImageLabel" text="%noimage"/>
                    </children>
                </StackPane>
                <Button fx:id="save" defaultButton="true" mnemonicParsing="true" onAction="#onSave"
                        text="%save.mnemonic"
                        GridPane.columnSpan="3" GridPane.halignment="CENTER" GridPane.rowIndex="5"/>
            </children>
            <padding>
                <Insets bottom="30.0" left="30.0" right="30.0" top="30.0"/>
            </padding>
        </GridPane>
    </children>
</GridPane>
