dependencies {
    compile project(":libs:application-jpa")
    compile project(":libs:fxcontrols")
    compile project(":libs:markdowneditor")
    compile "org.apache.sanselan:sanselan:$commonsImage"
    compile "org.imgscalr:imgscalr-lib:$imgScaler"

    compile "org.eclipse.jgit:org.eclipse.jgit:$jgit"

    testCompile project(":libs:testutil")
}