# idnadrev

./: .gitignore  .travis.yml  README.adoc  build.gradle  build.sh  gradle.properties  local.properties  log4j2.xml  readme.adoc  releaseplan.adoc  settings.gradle  startxvfb.sh
android/: build.gradle
android/app/res/layout/: main.xml
android/app/res/values/: strings.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/de/ks/beagle/: MyActivity.java
android/storage/res/layout/: main.xml
android/storage/res/values/: strings.xml
android/storage/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/java/de/ks/beagle/: Application.java  BeagleWindow.java  CssProvider.java
app/src/main/java/de/ks/beagle/entity/: Category.java  Context.java  File.java  FileContainer.java  Note.java  NoteFile.java  Tag.java  Task.java  Thought.java  WorkType.java  WorkUnit.java
app/src/main/java/de/ks/beagle/selection/: CustomAutoCompletionBinding.java  NamedPersistentObjectAutoCompletion.java  NamedPersistentObjectSelection.java
app/src/main/java/de/ks/beagle/tag/: TagInfo.java
app/src/main/java/de/ks/beagle/thought/: ThoughtOptions.java
app/src/main/java/de/ks/entity/: AdocFileNameGenerator.java
app/src/main/java/de/ks/file/: CopyFileAfterCommit.java  FileDeletionRunnable.java  FileOptions.java  FileStore.java  FileStorePreprocessor.java  FileViewController.java
app/src/main/java/de/ks/idnadrev/: About.java  Application.java  ButtonBar.java  CssProvider.java  IdnadrevPreloader.java  IdnadrevWindow.java  Preloader.java
app/src/main/java/de/ks/idnadrev/category/: CategoryBrowser.java  CategoryFilter.java  CategoryItemController.java  CategorySelection.java
app/src/main/java/de/ks/idnadrev/context/: CreateContext.java  CreateContextActivity.java  CreateContextDS.java
app/src/main/java/de/ks/idnadrev/entity/: AdocContainerLuceneExtractor.java  Categorized.java  Category.java  Cleanup.java  Context.java  Effort.java  (+17 more)
app/src/main/java/de/ks/launch/: DummyData.java  RepositoryService.java
app/src/main/java/de/ks/version/: Upgrade040.java  Upgrade041.java  Upgrade042.java  Upgrade044.java  Upgrade051.java
app/src/main/resources/de/ks/file/: FileView.fxml
app/src/main/resources/de/ks/i18n/: Translation_en.properties
app/src/main/resources/de/ks/idnadrev/: ButtonBar.fxml  IdnadrevWindow.fxml  Preloader.fxml  about.fxml  idnadrev.css  preloader.css
app/src/main/resources/de/ks/persistence/: persistence.properties
app/src/test/java/de/ks/entity/: AdocFileTest.java
app/src/test/java/de/ks/file/: FileStoreTest.java  FilesTest.java
app/src/test/java/de/ks/idnadrev/: ActivityTest.java  IdnadrevIntegrationTestModule.java  TempRepositoryModule.java  TempRepositoryService.java
app/src/test/java/de/ks/integration/: SimpleWorkflowTest.java
appbasic/: build.gradle
appbasic/src/main/java/de/ks/idnadrev/: ApplicationBasic.java  GenericDateTimeParser.java  IdnadrevModule.java  IdnadrevWindow.java
appbasic/src/main/java/de/ks/reflection/: PropertyPath.java
appbasic/src/main/resources/de/ks/idnadrev/: IdnadrevWindow.fxml  idnadrev.css
doc/: build.gradle
doc/src/: about.xml  buildsystem.xml  index.xml  iterationplan.xml  projectstructure.xml
doc/src/asciidoc/: doc.adoc  tour.adoc  userguide.adoc
doc/src/images/: dependencygraph.odg
libs/: build.gradle
libs/adoceditor/: build.gradle
libs/adoceditor/src/main/java/de/ks/: AsciiDoctorModule.java
libs/application/: build.gradle
libs/application-jpa/: build.gradle
libs/application-test-util/: build.gradle
libs/application-test-util/src/main/java/de/ks/: ActivityTest.java  Dummy.java  DummyActivity.java  DummyActivityTest.java  DummyTestDataSource.java
libs/application/src/main/java/: overview.adoc
libs/application/src/main/java/de/ks/: BaseController.java  NodeProvider.java
libs/application/src/test/java/: CompletableFutureTest.java
libs/application/src/test/java/de/ks/: TableColumnIdTest.java
libs/application/src/test/java/javafx/: TabTest.java
libs/application/src/test/java/javafx/beans/: MultipleBindingTest.java  MyBindingPojo.java  PojoBindingTest.java
libs/application/src/test/java/javafx/launch/: LaunchTest.java
libs/application/src/test/resources/de/ks/: TableColumnIdTest.fxml
libs/costs/: build.gradle
libs/entity/: build.gradle
libs/eventsystem/: build.gradle
libs/executor/: build.gradle
libs/flatjsondbaccess/: build.gradle
libs/fxcontrols/: build.gradle
libs/fxcontrols/src/test/java/de/ks/: FXTestRunner.java  TestApp.java
libs/gallery/: build.gradle
libs/googleintegration/: build.gradle
libs/gravblogging/: build.gradle
libs/hibernate-pool/: build.gradle
libs/hibernate-pool/src/test/resources/: logback.xml
libs/i18n/: build.gradle
libs/launch/: build.gradle
libs/launch/src/main/java/de/ks/: SubclassInstantiator.java
libs/markdowneditor/: build.gradle
libs/menu/: build.gradle
libs/menu/src/test/java/de/ks/: JFXCDIRunner.java
libs/persistence/: build.gradle
libs/reflection/: build.gradle
libs/scheduler/: build.gradle
libs/testutil/: build.gradle
libs/testutil/src/main/java/de/ks/: Condition.java  FXPlatform.java  FileUtil.java  JFXCDIRunner.java  JunitMatchers.java  LauncherRunner.java  TempFileRule.java
libs/texteditor/: build.gradle
libs/util/: build.gradle
libs/util/src/main/resources/: logback.xml
libs/validation/: build.gradle
pc/: build.gradle
pc/app/: build.gradle
pc/app/src/main/java/: log4j2.xml
pc/libs/application/: build.gradle
pc/libs/application/src/main/java/: log4j2.xml
pc/libs/application/src/test/java/: CompletableFutureTest.java
pc/libs/cdi-scope/: build.gradle
pc/libs/entity/: build.gradle
pc/libs/eventsystem/: build.gradle
pc/libs/executor/: build.gradle
pc/libs/i18n/: build.gradle
pc/libs/menu/: build.gradle
pc/libs/persistence/: build.gradle
pc/libs/reflection/: build.gradle
pc/libs/scheduler/: build.gradle
pc/libs/testutil/: build.gradle
pc/libs/util/src/main/resources/: logback.xml
pc/libs/validation/: build.gradle
pc/storage/db/: db.h2.db
(+1521 files in other folders)
