#
# Copyright [2014] [Christian Loehnert, krampenschiesser@gmail.com]
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.daemon=true

version=0.5.2-SNAPSHOT

standbein=0.9.0-SNAPSHOT
flatjsondb=0.2-SNAPSHOT

asciidoc=1.5.2
asciidocJava=1.5.3
asciidocPdf=1.5.0-alpha.10.1
asciidocDiagram=1.3.1
##dependency versions
commonscodec=1.9
junit=4.12
mockito=2.0.31-beta
logback=1.1.3
slf4j=1.7.13
guava=19.0
lang3=3.3
plantuml=8021
jruby=1.7.16.1
jcommander=1.47
hamcrest=1.3
googleApi=1.20.0
googleCalendarApi=v3-rev121-1.20.0
poi=3.11-beta2
commonsVfs=2.0
commonsImage=0.97-incubator
jgit=4.0.0.201506090130-r
imgScaler=4.2
txtMark=0.13
commonsNet=3.3

richtextfx=0.6.10