##build
version=0.3

##dependency versions
junit=4.11
mockito=1.9.5
log4j=2.0-beta9
guava=15.0
javaxValidation=1.1.0.Final
deltaspike=0.5
weld=2.1.0.Final
jpa2api=org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
hibernate=4.3.0.Beta4
h2=1.3.173
ormlite=4.47
bval=0.5
cglib=3.0
asm=4.0
lang3=3.1
commons_logging=1.1.3

##Gradle plugins
docbook=0.2.7
android=0.6.3

##Android
android_tools_version=18.1
