#
# Copyright [2014] [Christian Loehnert, krampenschiesser@gmail.com]
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.daemon=true
##build
version=0.4.3-SNAPSHOT
asciidoc=0.7.0

##dependency versions
reflections=0.9.9-RC2
cdiapi=1.2
commonscodec=1.9
junit=4.11
mockito=1.9.5
logback=1.1.2
slf4j=1.7.7
guava=18.0
javaxValidation=1.1.0.Final
deltaspike=1.0.3
weld=2.2.5.Final
#weld=2.1.2.Final
#openwebbeans=1.2.4
jpa2api=org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
hibernate=4.3.6.Final
h2=1.4.181
tomcatjdbc=8.0.12
#ormlite=4.47
#bval=0.5
cglib=3.1
asm=5.0.3
lang3=3.3.2
objenesis=2.1
jackson=2.4.2
jandex=1.2.1.Final
javassist=3.18.2-GA
hibernateValidation=5.1.2.Final
controlsFX=8.0.6_20
asciidocJavaIntegration=1.5.1
plantuml=8008
jruby=1.7.16
jcommander=1.35
hamcrest=1.3
richtextfx=0.4.4
testfx=3.2.0.SNAPSHOT
googleApi=1.19.0
googleCalendarApi=v3-rev89-1.19.0
poi=3.11-beta2

##Gradle plugins
android=0.6.3

##Android
android_tools_version=18.1

