#
# Copyright [2014] [Christian Loehnert, krampenschiesser@gmail.com]
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#     http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

org.gradle.daemon=true
##build
#version=0.5.1-SNAPSHOT
version=0.5.1


applicationLibTitle = krampenschiesser-app-api
applicationJpaLibTitle = krampenschiesser-app-jpa-api
applicationLibVersion=0.5.1-SNAPSHOT

asciidoc=1.5.2
asciidocPdf=1.5.0-alpha.6
##dependency versions
reflections=0.9.9
cdiapi=1.2
commonscodec=1.9
junit=4.11
mockito=1.9.5
logback=1.1.3
slf4j=1.7.12
guava=18.0
javaxValidation=1.1.0.Final
deltaspike=1.3.0
weld=2.2.9.Final
#openwebbeans=1.2.6
jpa2api=org.hibernate.javax.persistence:hibernate-jpa-2.1-api:1.0.0.Final
hibernate=4.3.8.Final
h2=1.4.185
tomcatjdbc=8.0.21
#ormlite=4.47
#bval=0.5
cglib=3.1
asm=5.0.3
lang3=3.3.2
objenesis=2.1
jackson=2.5.1
jandex=1.2.2.Final
javassist=3.19.0-GA
hibernateValidation=5.1.3.Final
controlsFX=8.20.8
asciidocJavaIntegration=1.5.2
plantuml=8021
#jruby=1.7.16 current version
#asciidoc version
jruby=1.7.9
#jcommander=1.35 current version
#asciidoc version
jcommander=1.47
hamcrest=1.3
richtextfx=0.4.4
testfx=3.2.0.SNAPSHOT
googleApi=1.20.0
googleCalendarApi=v3-rev121-1.20.0
poi=3.11-beta2
commonsVfs=2.0
commonsImage=0.97-incubator
jgit=4.0.0.201506090130-r
imgScaler=4.2