/*
 * Copyright [2014] [Christian Loehnert, krampenschiesser@gmail.com]
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
include "doc"

include "libs:testutil", "libs:util", "libs:reflection"
include "libs:launch"
//PC stuff
include "libs:validation", "libs:persistence", "libs:eventsystem", "libs:i18n", "libs:scheduler"
include "libs:executor"
//javaFX stuff
include "libs:images", "libs:application"
include "app"