include "doc"

include "pc:libs:testutil", "pc:libs:util", "pc:libs:reflection"

/*
 * Copyright [2014] [Christian Loehnert]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

//PC stuff
include "pc:libs:validation", "pc:libs:persistence", "pc:libs:eventsystem", "pc:libs:i18n", "pc:libs:scheduler"
include "pc:libs:executor"
//javaFX stuff
include "pc:libs:images", "pc:libs:application"
include "pc:app"

//android stuff
//include "android:storage", "android:app"
