/*
 * Copyright [2014] [Christian Loehnert, krampenschiesser@gmail.com]
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(":libs:i18n")
    compile project(":libs:fxcontrols")
    compile project(":libs:images")
    compile project(":libs:persistence")
    compile project(":libs:validation")
    compile project(":libs:eventsystem")

    compile "org.controlsfx:controlsfx:$controlsFX"
//    compile "org.fxmisc.richtext:richtextfx:$richtextfx" too buggy
    compile("org.asciidoctor:asciidoctor-java-integration:$asciidocJavaIntegration") {
        transitive = false;
    }
    compile "net.sourceforge.plantuml:plantuml:$plantuml"

    compile "com.fasterxml.jackson.core:jackson-databind:$jackson"
    compile "org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:$deltaspike"
    compile "javax.enterprise:cdi-api:1.1"

    runtime "org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:$deltaspike"
    runtime "org.jboss.weld.se:weld-se:$weld"
    runtime "org.jboss:jandex:$jandex"

    //asciidoc:
    runtime "org.jruby:jruby-complete:$jruby"
    runtime "com.beust:jcommander:$jcommander"

//    runtime "org.apache.deltaspike.cdictrl:deltaspike-cdictrl-owb:$deltaspike"
//    runtime "org.apache.openwebbeans:openwebbeans-impl:$openwebbeans"
//    runtime "org.apache.openwebbeans:openwebbeans-spi:$openwebbeans"


    testCompile project(":libs:testutil")

    testRuntime "org.hibernate:hibernate-validator:$hibernateValidation"
    testRuntime "com.sun.el:el-ri:1.0"
}