<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright [2014] [Christian Loehnert, krampenschiesser@gmail.com]
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.ks.idnadrev.task.view.TaskFilterView">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="30.0"/>
    </rowConstraints>
    <children>
        <CheckBox fx:id="showFinished" mnemonicParsing="false" text="%task.filter.showFinished"
                  GridPane.columnIndex="1"/>
        <Label text="%task.state" GridPane.rowIndex="1"/>
        <CheckBox fx:id="showDefault" mnemonicParsing="false" selected="true" text="%task.state.default"
                  GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <CheckBox fx:id="showAsap" mnemonicParsing="false" selected="true" text="%task.state.asapFilter"
                  GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <CheckBox fx:id="showLater" mnemonicParsing="false" text="%task.state.laterFilter" GridPane.columnIndex="1"
                  GridPane.rowIndex="3"/>
        <CheckBox fx:id="showDelegated" mnemonicParsing="false" text="%task.state.delegatedFilter"
                  GridPane.columnIndex="1" GridPane.rowIndex="4"/>
        <Label text="%task.description" GridPane.rowIndex="5"/>
        <TextField fx:id="description" GridPane.columnIndex="1" GridPane.rowIndex="5"/>
        <Label text="%task.parent.project" GridPane.rowIndex="6"/>
        <StackPane GridPane.columnIndex="1" GridPane.rowIndex="6" GridPane.valignment="TOP" GridPane.vgrow="NEVER"
                   fx:id="parentProjectContainer"/>
    </children>
    <padding>
        <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
    </padding>
</GridPane>
