/*
 * Copyright [2016] [Christian Loehnert]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'application'

mainClassName = "de.ks.idnadrev.ApplicationBasic"
//applicationDefaultJvmArgs = ["-Dcreate.dummydata=true"]

dependencies {
    compile project(":libs:fxcontrols")
    compile project(":libs:texteditor")
    compile "commons-codec:commons-codec:$commonscodec"
    compile "org.apache.poi:poi:$poi"
    compile "org.apache.poi:poi-ooxml:$poi"
    compile "net.sourceforge.plantuml:plantuml:$plantuml"
    compile "org.jfxtras:jfxtras-agenda:$fxextrasAgenda"
    compile "org.fxmisc.easybind:easybind:$easybind"
    compile "org.reactfx:reactfx:$reactfx"
    compile "org.jfxtras:jfxtras-agenda:$fxextrasAgenda"

    runtime "com.sun.el:el-ri:1.0"
    runtime "ch.qos.logback:logback-core:$logback"
    runtime "ch.qos.logback:logback-classic:$logback"

//    testCompile "org.testfx:testfx-core:$testfx"
}

jar {
    manifest {
        attributes("Implementation-Title": "Idnadrev")
        attributes("Implementation-Version": "$version")
        attributes("Implementation-Vendor": "krampenschiesser")
    }
}

applicationDistribution.from("../data") {
    into 'data'
    include '*.zip'
}

applicationDistribution.from("../cfg") {
    into 'cfg'
    include 'logback-release.xml'
    rename('logback-release.xml', 'logback.xml')
}
