<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright [2016] [Christian Loehnert]
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<VBox xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.ks.idnadrev.repository.manage.RepositoryController">
    <children>
        <StackPane>
            <children>
                <fx:include fx:id="crud" source="../../crud/CRUDView.fxml"/>
            </children>
        </StackPane>
        <GridPane hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
                <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="30.0" vgrow="NEVER"/>
                <RowConstraints vgrow="NEVER"/>
                <RowConstraints minHeight="30.0" vgrow="SOMETIMES"/>
            </rowConstraints>
            <children>
                <Separator GridPane.columnSpan="2147483647" GridPane.rowIndex="1"/>
                <TextField fx:id="repositoryText" onAction="#onAdd"/>
                <Button fx:id="select" onAction="#onSelect" text="%select.repository.mnemonic"
                        GridPane.columnIndex="1"/>
                <Button fx:id="add" mnemonicParsing="true" onAction="#onAdd" text="%add.mnemonic"
                        GridPane.columnIndex="2"/>

                <ListView fx:id="list" GridPane.columnSpan="2147483647" GridPane.rowIndex="2"/>
            </children>
        </GridPane>
    </children>
</VBox>
