<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright [2016] [Christian Loehnert]
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.*?>
<VBox fx:id="root" xmlns="http://javafx.com/javafx/8.0.60" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="de.ks.idnadrev.thought.add.AddThoughtController">
    <children>
        <StackPane>
            <children>
                <fx:include fx:id="crud" source="../../ui/CRUDView.fxml"/>
            </children>
        </StackPane>
        <GridPane fx:id="editorGrid" hgap="5.0" vgap="5.0" VBox.vgrow="ALWAYS">
            <columnConstraints>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
                <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0"/>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" percentWidth="40.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="ALWAYS"/>
            </rowConstraints>
            <children>
                <Label text="%title:"/>
                <Label text="%tags:" GridPane.columnIndex="3"/>
                <TextField fx:id="title" GridPane.columnIndex="1"/>
                <TextField fx:id="tags" GridPane.columnIndex="4"/>
                <StackPane fx:id="editorContainer" GridPane.columnSpan="2147483647" GridPane.rowIndex="1"/>
            </children>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
        </GridPane>
    </children>
</VBox>
