<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright [2014] [Christian Loehnert, krampenschiesser@gmail.com]
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.web.WebView?>
<?import org.fxmisc.richtext.StyleClassedTextArea?>
<StackPane id="StackPane" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.ks.text.AsciiDocEditor">
    <children>
        <GridPane fx:id="mainPane" hgap="5.0" minHeight="300.0" minWidth="600.0" vgap="5.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" vgrow="ALWAYS"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
            </rowConstraints>
            <children>
                <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE">
                    <tabs>
                        <Tab text="%edit">
                            <content>
                                <GridPane>
                                    <columnConstraints>
                                        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0"/>
                                    </columnConstraints>
                                    <rowConstraints>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                                        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="ALWAYS"/>
                                    </rowConstraints>
                                    <children>
                                        <HBox spacing="5.0" GridPane.halignment="CENTER">
                                            <children>
                                                <Button mnemonicParsing="false" onAction="#insertMath"
                                                        text="%editor.asciidoc.insertMath"/>
                                                <Button mnemonicParsing="false" onAction="#insertImage"
                                                        text="%editor.asciidoc.insertImage"/>
                                            </children>
                                            <padding>
                                                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                                            </padding>
                                        </HBox>
                                        <StyleClassedTextArea fx:id="editor" popupAlignment="CARET_BOTTOM"
                                                              GridPane.rowIndex="1"/>
                                    </children>
                                </GridPane>
                            </content>
                        </Tab>
                        <Tab text="%preview">
                            <content>
                                <WebView fx:id="preview" prefHeight="200.0" prefWidth="200.0"/>
                            </content>
                        </Tab>
                    </tabs>
                </TabPane>
            </children>
        </GridPane>
        <HBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="5.0" StackPane.alignment="TOP_RIGHT">
            <children>
                <Button fx:id="saveToFileButton" mnemonicParsing="false" onAction="#saveToFile" text="%saveToFile"/>
                <Button fx:id="help" mnemonicParsing="false" onAction="#showHelp" text="%help"
                        StackPane.alignment="TOP_RIGHT">
                    <StackPane.margin>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </StackPane.margin>
                </Button>
            </children>
            <StackPane.margin>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </StackPane.margin>
        </HBox>
    </children>
</StackPane>
