<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<SplitPane fx:id="root" dividerPositions="0.2" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="de.ks.gallery.ui.GalleryController">
    <items>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="30.0" vgrow="NEVER"/>
                <RowConstraints vgrow="SOMETIMES"/>
                <RowConstraints minHeight="30.0" vgrow="NEVER"/>
            </rowConstraints>
            <children>
                <TreeView fx:id="fileView" GridPane.rowIndex="1"/>
                <VBox fx:id="favoriteContainer" spacing="5.0" GridPane.halignment="RIGHT" GridPane.rowIndex="2">
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </VBox>
                <HBox spacing="5.0">
                    <children>
                        <Button fx:id="markFavorite" mnemonicParsing="false" onAction="#onMarkFavorite"
                                text="%mark.as.favorite"/>
                        <ToggleButton fx:id="showHidden" mnemonicParsing="false" onAction="#onShowHidden"
                                      text="%show.hidden"/>
                    </children>
                    <padding>
                        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
                    </padding>
                </HBox>
            </children>
        </GridPane>
        <GridPane>
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
            </columnConstraints>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES"/>
                <RowConstraints minHeight="10.0" vgrow="NEVER"/>
            </rowConstraints>
            <children>
                <StackPane fx:id="thumbnailContainer"/>
                <Accordion GridPane.rowIndex="1">
                    <panes>
                        <TitledPane animated="false" text="%marked">
                            <content>
                                <StackPane fx:id="markedContainer"/>
                            </content>
                        </TitledPane>
                    </panes>
                </Accordion>
            </children>
        </GridPane>
    </items>
</SplitPane>
