/*
 * Copyright [2014] [Christian Loehnert]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(":pc:libs:i18n")
    compile project(":pc:libs:images")
    compile project(":pc:libs:persistence")
    compile project(":pc:libs:validation")

    compile "org.apache.deltaspike.cdictrl:deltaspike-cdictrl-api:$deltaspike"
    compile "javax.enterprise:cdi-api:1.1"

    runtime "org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:$deltaspike"
    runtime "org.jboss.weld.se:weld-se:$weld"

    testCompile project(":pc:libs:testutil")
    testRuntime "org.apache.bval:bval-jsr303:$bval"
}