<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane id="StackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="400.0" prefWidth="600.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2"
           fx:controller="de.ks.workflow.step.EditStepGrid">
    <children>
        <GridPane fx:id="editGrid" hgap="5.0" vgap="5.0">
            <children>
                <Label fx:id="instruction" text="Instruction:" GridPane.columnIndex="0" GridPane.columnSpan="2147483647"
                       GridPane.halignment="LEFT" GridPane.hgrow="SOMETIMES" GridPane.rowIndex="0"
                       GridPane.valignment="TOP" GridPane.vgrow="NEVER">
                    <font>
                        <Font size="13.0"/>
                    </font>
                </Label>
                <TextArea id="validationMsg" fx:id="validationMessage" editable="false" focusTraversable="false"
                          maxWidth="-Infinity" prefHeight="25.0" prefWidth="200.0" wrapText="false"
                          GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.rowIndex="0"
                          GridPane.valignment="CENTER"/>
            </children>
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="SOMETIMES" minWidth="75.0" prefWidth="-1.0"/>
                <ColumnConstraints halignment="LEFT" hgrow="ALWAYS" minWidth="10.0" prefWidth="-1.0"/>
            </columnConstraints>
            <padding>
                <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
            </padding>
            <rowConstraints>
                <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="-1.0" vgrow="SOMETIMES"/>
            </rowConstraints>
        </GridPane>
    </children>
</StackPane>
