/*
 * Copyright [2014] [Christian Loehnert, krampenschiesser@freenet.de]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

dependencies {
    compile project(":libs:persistence")
    compile project(":libs:eventsystem")
    compile project(":libs:executor")
    compile "$jpa2api"

    testCompile project(":libs:testutil")

    testRuntime "org.hibernate:hibernate-validator:$hibernateValidation"
    testRuntime "com.sun.el:el-ri:1.0"
}