/*
 * Copyright [2014] [Christian Loehnert]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

buildscript {

    dependencies {
        classpath "com.android.tools.build:gradle:$android"
    }

    repositories {
        mavenCentral()
        maven {
            url = "http://repository.jboss.org/nexus/content/groups/public"
        }
        maven {
            url = "https://repository.sonatype.org/content/repositories/central/"
        }
    }
}

project("storage") {
    apply plugin: "android-library"


    android {
        compileSdkVersion 18
        buildToolsVersion "$android_tools_version"

        sourceSets {
            main {
                res.srcDirs = ['res', '(library-res-path)']
            }
        }
    }

    dependencies {
        compile "com.j256.ormlite:ormlite-core:$ormlite"
        compile "com.j256.ormlite:ormlite-android:$ormlite"
    }
}


project("app") {
    apply plugin: "android"


    android {
        compileSdkVersion 18
        buildToolsVersion "$android_tools_version"


        sourceSets {
            main {
                res.srcDirs = ['res', '(library-res-path)']
            }
        }
    }

    dependencies {
    }
}


