/*
 * Copyright [2014] [Christian Loehnert, krampenschiesser@gmail.com]
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file exceptn compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

apply plugin: 'application'

mainClassName = "de.ks.idnadrev.Application"

dependencies {
    compile project(":libs:fxcontrols")
    compile project(":libs:application")
    compile project(":libs:scheduler")
    compile "commons-codec:commons-codec:$commonscodec"
    compile "$jpa2api"
    compile "org.apache.poi:poi:$poi"
    compile "org.apache.poi:poi-ooxml:$poi"

    runtime "org.hibernate:hibernate-validator:$hibernateValidation"
    runtime "com.sun.el:el-ri:1.0"
    runtime "ch.qos.logback:logback-core:$logback"
    runtime "ch.qos.logback:logback-classic:$logback"

    testCompile project(":libs:testutil")
    testCompile "org.testfx:testfx-core:$testfx"
}

jar {
    manifest {
        attributes("Implementation-Title": "Idnadrev")
        attributes("Implementation-Version": "$version")
        attributes("Implementation-Vendor": "krampenschiesser")
    }
}

applicationDistribution.from("../data") {
    into 'data'
    include '*.zip'
}