<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane hgap="5.0" vgap="5.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.ks.idnadrev.cost.accountview.BookingViewController">
    <columnConstraints>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints minHeight="30.0" vgrow="NEVER"/>
        <RowConstraints minHeight="30.0" vgrow="NEVER"/>
        <RowConstraints minHeight="30.0" vgrow="NEVER"/>
        <RowConstraints minHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="30.0" prefHeight="30.0" vgrow="NEVER"/>
        <RowConstraints minHeight="30.0" vgrow="NEVER"/>
    </rowConstraints>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
    <children>
        <Label text="%account:"/>
        <ComboBox fx:id="account" GridPane.columnIndex="1"/>

        <Label text="%startTime:" GridPane.rowIndex="1"/>
        <DatePicker fx:id="startTime" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Label text="%endTime:" GridPane.rowIndex="2"/>
        <DatePicker fx:id="endTime" GridPane.columnIndex="1" GridPane.rowIndex="2"/>

        <Label text="%description:" GridPane.columnIndex="2"/>
        <TextField fx:id="description" GridPane.columnIndex="3"/>

        <Label text="%category:" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <TextField fx:id="category" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

        <Label text="%amount:" GridPane.columnIndex="2" GridPane.rowIndex="2"/>
        <TextField fx:id="amount" GridPane.columnIndex="3" GridPane.rowIndex="2"/>

        <TableView fx:id="bookingTable" tableMenuButtonVisible="true" GridPane.columnSpan="4" GridPane.rowIndex="3">
            <columns>
                <TableColumn fx:id="timeColumn" prefWidth="150.0" text="%time"/>
                <TableColumn fx:id="descriptionColumn" prefWidth="400.0" text="%description"/>
                <TableColumn fx:id="categoryColumn" prefWidth="150.0" text="%category"/>
                <TableColumn fx:id="amountColumn" prefWidth="100.0" text="%added"/>
                <TableColumn fx:id="totalColumn" prefWidth="200.0" text="%total"/>
            </columns>
        </TableView>

        <Label styleClass="editorViewLabel" text="%addBooking:" GridPane.rowIndex="4"/>
        <StackPane GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
            <children>
                <fx:include fx:id="addBooking" source="AddBooking.fxml"/>
            </children>
        </StackPane>
    </children>
</GridPane>
