<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright [${YEAR}] [Christian Loehnert]
  ~
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<StackPane id="StackPane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity"
           prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="de.ks.activity.DetailController">
    <children>
        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0">
            <children>
                <Label text="DetailItems of ActivityModel:">
                    <font>
                        <Font size="24.0"/>
                    </font>
                </Label>
                <TableView fx:id="detailItems" prefHeight="200.0" prefWidth="200.0">
                    <columns>
                        <TableColumn id="name" fx:id="name" prefWidth="75.0" text="name"/>
                        <TableColumn id="description" fx:id="description" prefWidth="75.0" text="descriptioni"/>
                    </columns>
                </TableView>
                <Button fx:id="pressMe" mnemonicParsing="false" text="Button"/>
            </children>
        </VBox>
    </children>
</StackPane>
