subprojects {
    apply plugin: "java"

    dependencies {
        testCompile "junit:junit:$junit"
        testCompile "org.mockito:mockito-core:$mockito"
        compile "org.apache.logging.log4j:log4j-core:$log4j"
        compile "org.apache.logging.log4j:log4j-api:$log4j"
        compile "com.google.guava:guava:$guava"
        compile "javax.validation:validation-api:$javaxValidation"
    }

    sourceSets {
        main {
            output.resourcesDir = "build/classes/main"
        }
        test {
            resources {
                srcDir 'src/test/java'
            }
            output.resourcesDir = "build/classes/test"
        }
    }

    sourceCompatibility = 1.8
}

project(":libs:i18n") {
    dependencies {
        compile project(":libs:eventsystem")
    }
}

project(":libs:entity") {
    dependencies {
        compile project(":libs:scheduler")
        compile project(":libs:persistence")

        compile "$jpa2api"

        testRuntime "org.apache.bval:bval-jsr303:$bval"
    }
}

project(":libs:cdi-scope") {
    dependencies {
        compile "javax.enterprise:cdi-api:1.1"
        testCompile "org.apache.deltaspike.cdictrl:deltaspike-cdictrl-weld:$deltaspike"
        testRuntime "org.jboss.weld.se:weld-se:$weld"

    }
}

project(":libs:persistence") {
    dependencies {
        compile "$jpa2api"
        runtime "org.hibernate:hibernate-core:$hibernate"
        runtime "org.hibernate:hibernate-entitymanager:$hibernate"
        runtime "com.h2database:h2:$h2"
    }
}

project(":libs:scheduler") {
    dependencies {
        compile project(":libs:validation")
        compile project(":libs:persistence")
        compile "$jpa2api"

        testRuntime "org.apache.bval:bval-jsr303:$bval"
    }
}

project(":libs:validation") {
    dependencies {
        compile project(":libs:i18n")

        testRuntime "org.apache.bval:bval-jsr303:$bval"
    }
}