subprojects {
    apply plugin: "java"

    dependencies {
        testCompile "junit:junit:$junit"
        testCompile "org.mockito:mockito-core:$mockito"
        compile "org.apache.logging.log4j:log4j-core:$log4j"
        compile "org.apache.logging.log4j:log4j-api:$log4j"
        compile "com.google.guava:guava:$guava"
        compile "javax.validation:validation-api:$javaxValidation"
    }

    sourceSets {
        main {
            output.resourcesDir = "build/classes/main"
        }
        test {
            resources {
                srcDir 'src/test/java'
            }
            output.resourcesDir = "build/classes/test"
        }
    }

    sourceCompatibility = 1.8
}
