subprojects {
    apply plugin: "java"


    sourceSets {
        main {
            output.resourcesDir = "build/classes/main"
        }
        test {
            output.resourcesDir = "build/classes/test"
        }
    }

    dependencies {
        testCompile "junit:junit:$junit"
        testCompile "org.mockito:mockito-core:$mockito"
        compile "org.slf4j:slf4j-api:$slf4j"
        compile("org.slf4j:slf4j-ext:$slf4j") {
            exclude module: "cal10n-api"
        }
        testRuntime "ch.qos.logback:logback-core:$logback"
        testRuntime "ch.qos.logback:logback-classic:$logback"
        compile "com.google.guava:guava:$guava"
        compile "org.apache.commons:commons-lang3:$lang3"
        compile "javax.validation:validation-api:$javaxValidation"
        compile "javax.enterprise:cdi-api:1.1"
    }
}


