/*
 * Copyright [2014] [Christian Loehnert, krampenschiesser@freenet.de]
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

subprojects {
    apply plugin: "java"


    sourceSets {
        main {
            output.resourcesDir = "build/classes/main"
        }
        test {
            output.resourcesDir = "build/classes/test"
        }
    }

    dependencies {
        testCompile "junit:junit:$junit"
        testCompile "org.mockito:mockito-core:$mockito"
        compile "org.slf4j:slf4j-api:$slf4j"
        compile("org.slf4j:slf4j-ext:$slf4j") {
            exclude module: "cal10n-api"
        }
        // copmile "org.slf4j:jul-to-slf4j:$slf4j"
        testRuntime "ch.qos.logback:logback-core:$logback"
        testRuntime "ch.qos.logback:logback-classic:$logback"
        compile "com.google.guava:guava:$guava"
        compile "org.apache.commons:commons-lang3:$lang3"
        compile "javax.validation:validation-api:$javaxValidation"
        compile "javax.enterprise:cdi-api:1.1"
    }
}


