<?xml version="1.0" encoding="UTF-8"?>


<?import javafx.scene.layout.StackPane?>
<StackPane fx:id="chartContainer" minHeight="150.0" minWidth="200.0" styleClass="contentContainer"
           xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
           fx:controller="de.ks.idnadrev.information.view.preview.ChartPreview"/>
