<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<GridPane fx:id="root" hgap="5.0" minHeight="-Infinity" minWidth="-Infinity" vgap="5.0"
          xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1"
          fx:controller="de.ks.blogging.grav.ui.post.edit.CreateEditPostController">
    <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
        <ColumnConstraints hgrow="NEVER" minWidth="10.0"/>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0"/>
    </columnConstraints>
    <rowConstraints>
        <RowConstraints maxHeight="-Infinity" vgrow="NEVER"/>
        <RowConstraints maxHeight="-Infinity" vgrow="NEVER"/>
        <RowConstraints maxHeight="-Infinity" vgrow="NEVER"/>
        <RowConstraints vgrow="NEVER"/>
        <RowConstraints minHeight="30.0" vgrow="SOMETIMES"/>
        <RowConstraints minHeight="30.0" vgrow="NEVER"/>
        <RowConstraints minHeight="30.0" vgrow="NEVER"/>
    </rowConstraints>
    <children>
        <Label text="%grav.post.title" GridPane.columnIndex="1"/>
        <TextField fx:id="title" GridPane.columnIndex="2" GridPane.columnSpan="2"/>

        <Label text="%grav.post.dateTime" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
        <TextField fx:id="time" GridPane.columnIndex="2" GridPane.rowIndex="1"/>
        <DatePicker fx:id="date" GridPane.columnIndex="3" GridPane.rowIndex="1"/>

        <Label text="%grav.post.tags" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <TextField fx:id="tags" GridPane.columnIndex="2" GridPane.columnSpan="2" GridPane.rowIndex="2"/>

        <Label text="%grav.post.type" GridPane.columnIndex="4">
            <padding>
                <Insets left="10.0"/>
            </padding>
        </Label>
        <ChoiceBox fx:id="type" prefWidth="150.0" GridPane.columnIndex="5" GridPane.columnSpan="2"/>

        <Label text="%grav.post.pageIndex" GridPane.columnIndex="4" GridPane.rowIndex="1">
            <padding>
                <Insets left="10.0"/>
            </padding>
        </Label>
        <TextField fx:id="pageIndex" GridPane.columnIndex="5" GridPane.columnSpan="2" GridPane.rowIndex="1"/>

        <Label text="%grav.post.filePath" GridPane.columnIndex="4" GridPane.rowIndex="2">
            <padding>
                <Insets left="10.0"/>
            </padding>
        </Label>
        <TextField fx:id="filePath" GridPane.columnIndex="5" GridPane.rowIndex="2"/>
        <Button fx:id="selectFilePath" mnemonicParsing="false" onAction="#onFilePathSelection" text="%select"
                GridPane.columnIndex="6" GridPane.rowIndex="2"/>

        <Accordion GridPane.columnSpan="2147483647" GridPane.rowIndex="3">
            <panes>
                <TitledPane animated="false" text="%grav.post.otherHeader">
                    <content>
                        <ScrollPane fx:id="headerContainer" fitToWidth="true" prefHeight="150"/>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>

        <StackPane fx:id="contentContainer" GridPane.columnSpan="2147483647" GridPane.rowIndex="4"/>

        <Accordion fx:id="mediaPane" GridPane.columnSpan="2147483647" GridPane.rowIndex="5">
            <panes>
                <TitledPane animated="false" maxHeight="-Infinity" text="%grav.post.media">
                    <content>
                        <!--<StackPane fx:id="mediaContainer" fitToWidth="true" />-->
                        <StackPane fx:id="mediaContainer" maxHeight="350.0"/>
                    </content>
                </TitledPane>
            </panes>
        </Accordion>

        <HBox maxHeight="-Infinity" maxWidth="-Infinity" spacing="25.0" GridPane.columnSpan="2147483647"
              GridPane.halignment="CENTER" GridPane.rowIndex="6">
            <children>
                <Button fx:id="post" defaultButton="true" onAction="#onPost" text="%grav.post"
                        GridPane.columnSpan="2147483647" GridPane.halignment="CENTER" GridPane.rowIndex="8"/>
                <Button fx:id="cancel" mnemonicParsing="false" onAction="#onCancel" text="%cancel"/>
            </children>
        </HBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</GridPane>
