<?xml version="1.0" encoding="UTF-8"?>

<?scenebuilder-preview-i18n-resource ../i18n/Translation_en.properties?>

<!--
  ~ Copyright [2014] [Christian Loehnert, krampenschiesser@gmail.com]
  ~ Licensed under the Apache License, Version 2.0 (the "License");
  ~ you may not use this file except in compliance with the License.
  ~ You may obtain a copy of the License at
  ~
  ~     http://www.apache.org/licenses/LICENSE-2.0
  ~
  ~ Unless required by applicable law or agreed to in writing, software
  ~ distributed under the License is distributed on an "AS IS" BASIS,
  ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  ~ See the License for the specific language governing permissions and
  ~ limitations under the License.
  -->

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<StackPane id="StackPane" alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity"
           minWidth="-Infinity" prefHeight="300.0" prefWidth="350.0" xmlns="http://javafx.com/javafx/8"
           xmlns:fx="http://javafx.com/fxml/1">
    <children>
        <GridPane alignment="CENTER" prefHeight="150.0" prefWidth="150.0" StackPane.alignment="CENTER">
            <children>
                <Label text="%about.developer" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
                <Label text="Christian Löhnert" GridPane.columnIndex="1" GridPane.rowIndex="1"/>
                <Label text="%about.version" GridPane.columnIndex="0" GridPane.rowIndex="2"/>
                <Label text="0.3" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
                <Label text="Idnadrev" GridPane.columnIndex="0" GridPane.rowIndex="0">
                    <font>
                        <Font name="System Bold" size="13.0"/>
                    </font>
                </Label>
                <Label text="%about.javaversion" GridPane.rowIndex="3"/>
                <Label fx:id="javaVersion" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
            </children>
            <columnConstraints>
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" prefWidth="150.0"/>
                <ColumnConstraints halignment="LEFT" hgrow="NEVER" minWidth="10.0" prefWidth="150.0"/>
            </columnConstraints>
            <padding>
                <Insets/>
            </padding>
            <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="NEVER"/>
            </rowConstraints>
        </GridPane>
    </children>
</StackPane>
